# foobar-tpl

./: pom.xml
foobar-web/: pom.xml
foobar-web/src/main/java/io/world/hello/foobarweb/: FoobarWebApplication.java
foobar-web/src/test/java/io/world/hello/foobarweb/: FoobarWebApplicationTests.java
